<!DOCTYPE html>
<html lang="Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aux délices du Gallois</title>
    <link rel="icon" type="image/x-icon" href="Aux délices du Gallois.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script rel="script" src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<nav class="navbar">
    <div class="nav-container">
        <div class="nav-title">Aux délices du Gallois</div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="menu.html" class="nav-link">Carte</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#avis" class="nav-link">Avis</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
        </ul>
    </div>
</nav>

<body>
    <div>

    </div>
</body>
</html>